# gradle-scalatest

./: .gitignore  README.md  build-criteo.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/maiflai/: ScalaTestAction.groovy  ScalaTestPlugin.groovy  Scalatest.groovy
src/test/groovy/com/github/maiflai/: CommandLineIntegrationTest.groovy  JacocoTestActionIntegrationTest.groovy  ModeIntegrationTest.groovy  ScalaTestActionTest.groovy
