description 'A plugin to enable the use of scalatest in a gradle Scala project.'

apply plugin: 'maven-publish'
apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'

publishing {
    repositories {
        maven {
            url project.hasProperty('publishUrl') ? publishUrl : "http://build-nexus.crto.in/content/repositories/criteo.thirdparty"
            credentials {
                username = System.getenv('MAVEN_USER')
                password = System.getenv('MAVEN_PASSWORD')
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://build-nexus.crto.in/content/groups/criteodev'
    }
}

jar.baseName = 'gradle-scalatest'
group = 'com.github.maiflai'
if (project.version == 'unspecified') {
    version = '0.1-SNAPSHOT'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'junit:junit:4.12'
}

gradlePlugin {
    plugins {
        scalatestPlugin {
            id = group + '.scalatest'
            implementationClass = group + '.ScalaTestPlugin'
        }
    }
}
